spring.datasource.url=jdbc:postgresql://localhost:5432/xtramile_patients
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=3000
